<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images page</title>
    <link rel="stylesheet" href="images.css">
</head>
<body>
    <h1>This is for images page.</h1>
    <h4>List of images format</h4>
    <ul>
    <li><h2>JPG FORMAT.</h2>
    <img id="myImg" src="Images/Saberjpg.jpg" alt="Saber uwu" width="200" height="200"></li>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
         <div id="caption"></div>
    </div>
    <li><h2>PNG FORMAT.</h2>
    <img id="myImg2" src="Images/saberpng.png" alt="Saber uwu" width="200" height="200"></li>
    <div id="myModal2" class="modal2">
        <span class="close2">&times;</span>
        <img class="modal-content2" id="img02">
         <div id="caption2"></div>
         <li><h2>GIF FORMAT.</h2>
            <img id="myImg2" src="Images/sabergif.gif" alt="Saber GIF" width="200" height="200"></li>
            <div id="myModal2" class="modal2">
                <span class="close2">&times;</span>
                <img class="modal-content2" id="img02">
                 <div id="caption2"></div>     
                 <li><h2>SVG FORMAT.</h2>
                    <img id="myImg2" src="Images/Sabersvg.svg" alt="Saber SVG" width="200" height="200"></li>
                    <div id="myModal2" class="modal2">
                        <span class="close2">&times;</span>
                        <img class="modal-content2" id="img02">
                         <div id="caption2"></div>
    </div>
    </ul>
    <p><a href="index.html">Back</a></p>
</body>
</html>